{
  "name": "XYRUSDEATH",
  "version": "4.0.0",
  "main": "XyrushDeath.js",
  "scripts": {
    "start": "node XyrushDeath.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:Bealllevey62/xatabail",
    "moment": "^2.30.1",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "https": "latest",
    "openai": "latest",
    "fs-extra": "^11.2.0",
    "js-confuser": "latest",
    "form-data": "^4.0.0",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^9.6.0"
  },
  "keywords": [],
  "author": "Sanzy",
  "license": "ISC",
  "description": ""
}